previewsEnabled: true
services:
  - type: web
    name: sample-ruby-app-new
    plan: free
    env: ruby
    envVars:
      - key: env
        value: test
    buildCommand: ./render-build.sh
    startCommand: ./render-start.sh

databases:
  - name: a-database
    plan: starter