services:
  - type: web
    name: sample-ruby-app
    plan: free
    env: ruby
    buildCommand: ./render-build.sh
    startCommand: ./render-start.sh

databases:
  - name: a-database
    plan: starter